
/** 



****/

#tituloTutorial {
    text-align: center;
    padding: 40px 20px;
    color: #000000; 
    min-height: 50vh;
  }
  
  .tituloTutorial h2 {
    margin: 0;
    font-size: 3rem;
    text-align: center;
    text-shadow: 1px 1px 1px #5a5757c7;
  }
  
  .tituloTutorial p {
    font-size: 1.3rem;
    text-align: left;
    margin: 10px;
    padding: 30px 70px;
    text-shadow: 1px 1px 1px #5a5757c7;
  }
  
  .cardsTutorial {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
  
  .cardTutorial h3 {
    font-size: 1.3rem;
    margin-top: 0;
    color: #e40303;
  }
  
  .cardTutorial p {
    font-size: 1rem;
    text-align: justify;
    color: #333;
  }
  
  .cardTutorial {
    background: rgba(255, 255, 255, 0.391); /* Fundo semitransparente para contraste */
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .cardTutorial:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .pix {
    max-width: 100px;
    width: 100%;
    margin-right: 10px;
  }

  .whatsapp {
    max-width: 100px;
    width: 100%;
    margin-right: 10px;
  }

  .email {
    max-width: 100px;
    width: 100%;
    margin-right: 10px;
}

.containerB {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  padding: 40px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%; 
}

.image img {
  max-width: 100%; 
  height: auto; 
}

.textTutorial h1 {
  padding-left: 30px;
  text-align: justify; 
  font-size: 2.5rem;
}

.textTutorial p {
  flex: 2;
  padding-left: 30px;
  text-align: justify; 
  font-size: 1.3rem;
}







